spring.application.name=aigate-core
spring.config.import=classpath:defaultSettings.yml
#debug=true
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.timeout=10000
spring.data.redis.jedis.pool.max-active=32
